<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Londrina+Shadow" rel="stylesheet">
    <style>
    body {
        font-family: helvetica, sans-serif;
        margin: 0 auto;
        max-width: 600px;
        background-color: #232323;
    }
    
    h1 {
        font-family: 'Londrina Shadow', cursive;
        font-size: 75px;
        text-align: center;
        margin: 60px 0 0 0;
        color: #aaaaaa;
    }
    
    h2 {
        text-align: center;
        /* margin: -50px 0 70px 0; */
        margin: 0 0 70px 0;
        color: #bbbbbb;
    }
    
    div {
        height: 200px;
        background-size: cover;
        position: relative;
        /* To slide the paragraph down to the bottom of the div */
        margin: 40px 0 0 0;
        border-radius: 12px;
    }
    
    .first {
        /* "http://dash.ga.co/assets/firstcourse.jpg" */
        background: url("assets/firstcourse.jpg");
    }
    
    .second {
        background: url("assets/secondcourse.jpg");
    }
    
    .dessert {
        background: url("assets/dessertcourse.jpg");
    }
    
    p {
        color: rgba(255, 255, 255, 1);
        /*         background-color: rgba(0, 0, 0, 1);
     */
        background-color: #000;
        background: linear-gradient(bottom, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0.4));
        background: -webkit-linear-gradient(bottom, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0.4));
        background: -moz-linear-gradient(bottom, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0.4));
        padding: 5px;
        text-align: justify;
        line-height: 20px;
        position: absolute;
        /* To slide the paragraph down to the bottom of the div */
        bottom: 0;
        /* To slide the paragraph down to the bottom of the div */
        margin: 0;
        /* To stick the paragraph to the bottom of the div */
    }
    
    .price {
        float: right;
    }
    </style>
</head>

<body>
    <h1>esha's restaurant</h1>
    <h2>A New York City Eatery</h2>
    <div class="first">
        <p>welsh onion soko <span class="price">$14</span>
            <br><small>Mustard sierra leone bologi kale chard beet greens black-eyed pea sorrel amaranth garlic tigernut spring onion summer purslane asparagus lentil.</small> </p>
    </div>
    <div class="second">
        <p>pastrami boudin tongue <span class="price">$22</span>
            <br><small>Tri-tip capicola kielbasa salami brisket chicken rump strip steak drumstick. Meatloaf chuck boudin ribeye pork jowl. Andouille bacon jowl meatloaf pork loin prosciutto bresaola.</small></p>
    </div>
    <div class="dessert">
        <p>fruitcake marzipan pudding dragee <span class="price">$8</span>
            <br><small>Lollipop tart cotton candy jelly-o carrot cake apple pie cupcake. Jelly-o bear claw ice cream candy canes.</small></p>
    </div>
    <script>
    var paragraphs = document.getElementsByTagName("p");
    for (var i = 0; i < paragraphs.length; i++) {
        var paragraph = paragraphs.item(i);
        paragraph.style.setProperty("color", "yellow", null);
    }
    </script>
</body>

</html>
